DB_USERNAME=your_database_name
DB_PASSWORD=your_database_password
DB_IP=127.0.0.1:3306
DB_NAME=your_database_name
JWT_SECRET_KEY=your_jwt_secret_key
ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://localhost:3000,http://``your_local_ip``:3000,http://``your_local_ip``:8000
SERVER_PORT=:8000